<xen:title>Infraction Form</xen:title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<font size="3">
<div class="sectionMain" id="MainDiv" onload="alert({$up});">
	<li class=scondaryContent obList">
		<xen:foreach loop="$obs" value="$ob">
			<a id={$ob}>
			{$ob}
			----
			<button type="button" onClick="String(<xen:callback class='Dev_PageCallback_OBform' method='getHTML'>{$ob}</xen:callback>)">Edit</button>
			----
			<button type="button" onClick="String(<xen:callback class='Dev_PageCallback_OBform' method='getHTML'>record${$ob}</xen:callback>)">View Record</button>
			</a>
			<br>
			<br>
		</xen:foreach>
		<a id="new">
			<button type="button" onClick="<xen:callback class='Dev_PageCallback_OBform' method='getHTML'>new</xen:callback>">Create new OB</button>
		</a>
		<br>
		<br>
		<a id="old">
			<button type="button" onClick="<xen:callback class='Dev_PageCallback_OBform' method='getHTML'>archives</xen:callback>">view archives</button>
		</a>
	</li>
	
</div>
<button type="button" onClick="location.reload();">Back</button>
</font>
<script>
function Update(){
	
         $.ajax({ 
	 type: "POST",
	 url: '/EnforcerSuite/OBFormReturn.php',
         data: {arguments: {
         obuuid: document.getElementById('obuuid').innerHTML,
         bannedOn:{
         	build: document.getElementById('B0').checked, 
         	freebuild: document.getElementById('B1').checked, 
         	teamspeak: document.getElementById('B2').checked, 
         	forums: document.getElementById('B3').checked, 
         	othercheck: document.getElementById('B4').checked, 
         	othertxt: document.getElementById('B5').value,
         	eauto: document.getElementById('BAuto').checked
         },
         reasons:{
         	blocks: document.getElementById('R0').checked,
         	spam: document.getElementById('R1').checked,
         	social: document.getElementById('R2').checked,
         	ignoring: document.getElementById('R3').checked,
         	impersonating: document.getElementById('R4').checked,
         	mods: document.getElementById('R5').checked,
         	ads: document.getElementById('R6').checked,
         	obassist: document.getElementById('R7').checked,
         	teamspeak: document.getElementById('R8').checked,
         	alt: document.getElementById('R9').checked,
         	othercheck: document.getElementById('R10').checked,
         	othertxt: document.getElementById('R11').value,
         	eauto: document.getElementById('RAuto').checked,
         }, 
         evidence: document.getElementById('evidence').value, 
         notes: document.getElementById('notes').value,
         done: document.getElementById('done').checked
         }},
         success: alert("Updated")
	});
}

$(function()
{
if({$up} == 0){
	alert("The server is down D:");
	window.history.go(-1)
}
});
</script>