
<xen:title>OathBreaker Form</xen:title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<font size="3">
<div class="sectionMain" id="MainDiv">
	<li class=scondaryContent obList">
		<xen:foreach loop="$obs" value="$ob">
			<a id={$ob}>
			{$ob}
			----
			<button type="button" onClick="String(<xen:callback class='Dev_PageCallback_OBformPHP' method='getHTML'>{$ob}</xen:callback>)">Edit</button>
			</a>
			<br>
			<br>
		</xen:foreach>
		<a id="new">
			<button type="button" onClick="<xen:callback class='Dev_PageCallback_OBformPHP' method='getHTML'>'new'</xen:callback>">Create new OB</button>
		</a>
	</li>
	
</div>
</font>
<script>
function Update(){
         $.ajax({ 
	 type: "POST",
	 url: '/OBFormReturn.php',
         data: {arguments: {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"}},
         success: alert("Updated")
	});
}
</script>