<xen:title>Infraction Index</xen:title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<font size="3">
User Lookup: <input type="text" id="find"> <button onClick="getSearch()">Find</button>
<div class="sectionMain" id="MainDiv" onload="alert({$up});">
	OBs:
	<hr />
	Current:
	<br />
	<xen:foreach loop="$obc" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button> <xen:if is="{$mod} == 1"><button onClick="getEdit('{$s}')">Edit</button> </xen:if>
		<br />
	</xen:foreach>
	Archive:
	<br />
	<xen:foreach loop="$oba" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button> <xen:if is="{$mod} == 1"><button onClick="getEdit('{$s}')">Edit</button> </xen:if>
		<br />
	</xen:foreach>
	</hr>
	<br /><br />
	Bans:
	<hr />
	Current:
	<br />
	<xen:foreach loop="$banc" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button> <xen:if is="{$mod} == 1"><button onClick="getEdit('{$s}')">Edit</button> </xen:if>
		<br />
	</xen:foreach>
	Archive:
	<br />
	<xen:foreach loop="$bana" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button> <xen:if is="{$mod} == 1"><button onClick="getEdit('{$s}')">Edit</button> </xen:if>
		<br />
	</xen:foreach>
</div>
<button type="button" id="backbtn" onClick="location.reload(); document.getElementById('backbtn').style='visibility: hidden;'" style="visibility: visible;">Back</button>
<script>
function getView(name){
	$.ajax({ 
	 type: "POST",
	 url: '/EnforcerSuite/OBFormReturn.php',
         data: {arguments: {
         type: "fetch",
         param: name
         }},
         success: function(data) {
         	document.getElementById('MainDiv').innerHTML = data;
         }
         })
} 
function getEdit(name){
	alert(name);
}
function getSearch(){
	var name = 'record/-/' + document.getElementById('find').value;
	$.ajax({ 
	 type: "POST",
	 url: '/EnforcerSuite/OBFormReturn.php',
         data: {arguments: {
         type: "fetch",
         param: name
         }},
         success: function(data) {
         	document.getElementById('MainDiv').innerHTML = data;
         }
         })
}
</script>