<xen:title>Infraction Index</xen:title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<font size="3">
<div class="sectionMain" id="MainDiv" onload="alert({$up});">
	User Lookup: <input type="text" id="evidence"> <button onClick="search()">Find</button>
	<br><br>
	OBs:
	</hr>
	Current:
	<xen:foreach loop="$obc" value="$s">
		{$s} <button onClick="alert('view')">view</button> <xen:if is="{$mod} == 1"><button onClick="alert('edit')">Edit</button> </xen:if>
	</xen:foreach>
	Archive:
	<xen:foreach loop="$oba" value="$s">
		{$s} <button onClick="alert('view')">view</button> <xen:if is="{$mod} == 1"><button onClick="alert('edit')">Edit</button> </xen:if>
	</xen:foreach>
	</hr>
	<br><br>
	Bans:
	</hr>
	Current:
	<xen:foreach loop="$banc" value="$s">
		{$s} <button onClick="alert('view')">view</button> <xen:if is="{$mod} == 1"><button onClick="alert('edit')">Edit</button> </xen:if>
	</xen:foreach>
	Archive:
	<xen:foreach loop="$bana" value="$s">
		{$s} <button onClick="alert('view')">view</button> <xen:if is="{$mod} == 1"><button onClick="alert('edit')">Edit</button> </xen:if>
	</xen:foreach>
</div>

<script>
function getView(name){
	alert(name);
} 
function getEdit(name){
	alert(name);
}
function getSearch(name){
	alert(name);
}
</script>