<xen:title>Infraction Index</xen:title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<font size="3">
User Lookup: <input type="text" id="find"> <button onClick="getSearch()">Find</button>
<div class="sectionMain" id="MainDiv" onload="alert({$up});">
	OBs:
	<hr />
	Current:
	<br />
	<xen:foreach loop="$obc" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button>
		<br />
	</xen:foreach>
	Archive:
	<br />
	<xen:foreach loop="$oba" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button>
		<br />
	</xen:foreach>
	</hr>
	<br /><br />
	Bans:
	<hr />
	Current:
	<br />
	<xen:foreach loop="$banc" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button>
		<br />
	</xen:foreach>
	Archive:
	<br />
	<xen:foreach loop="$bana" value="$s">
		{$s} <button onClick="getView('record/-/{$s}')">view</button>
		<br />
	</xen:foreach>
</div>
<button type="button" id="backbtn" onClick="location.reload(); document.getElementById('backbtn').style='visibility: hidden;'" style="visibility: visible;">Back</button>
<script>
function getView(name){
	$.ajax({ 
	 type: "POST",
	 url: '/EnforcerSuite/OBFormReturn.php',
         data: {arguments: {
         type: "fetch",
         param: name,
         key: "{$key}"
         }},
         success: function(data) {
         	document.getElementById('MainDiv').innerHTML = data;
         }
         })
} 
function getEdit(name, ed){
	$.ajax({ 
	 type: "POST",
	 url: '/EnforcerSuite/OBFormReturn.php',
         data: {arguments: {
         type: "fetch",
         param: name,
         version: ed,
         key: "{$key}"
         }},
         success: function(data) {
         	document.getElementById('MainDiv').innerHTML = data;
         }
         })
}
function getSearch(){
	var name = document.getElementById('find').value;
	$.ajax({ 
	 type: "POST",
	 url: '/EnforcerSuite/OBFormReturn.php',
         data: {arguments: {
         type: "search",
         param: name,
         key: "{$key}"
         }},
         success: function(data) {
         	document.getElementById('MainDiv').innerHTML = data;
         }
         })
}
function Reply(complete){
	var evi = [];
	$('#evidence').children('input').each(function () {
		if(this.value != ""){
			evi.push(this.value);
	    	}
	});
         $.ajax({ 
		 type: "POST",
		 url: '/EnforcerSuite/OBFormReturn.php',
	         data: {arguments: {
		         type: "update",
		         obuuid: document.getElementById('obuuid').innerHTML,
		         bannedOn:{
		         	build: document.getElementById('B0').checked, 
		         	freebuild: document.getElementById('B1').checked, 
		         	teamspeak: document.getElementById('B2').checked, 
		         	forums: document.getElementById('B3').checked, 
		         	othercheck: document.getElementById('B4').checked, 
		         	othertxt: document.getElementById('B5').value,
		         	eauto: false
		         },
		         reasons:{
		         	blocks: document.getElementById('R0').checked,
		         	spam: document.getElementById('R1').checked,
		         	social: document.getElementById('R2').checked,
		         	ignoring: document.getElementById('R3').checked,
		         	impersonating: document.getElementById('R4').checked,
		         	mods: document.getElementById('R5').checked,
		         	ads: document.getElementById('R6').checked,
		         	obassist: document.getElementById('R7').checked,
		         	teamspeak: document.getElementById('R8').checked,
		         	alt: document.getElementById('R9').checked,
		         	othercheck: document.getElementById('R10').checked,
		         	othertxt: document.getElementById('R11').value,
		         	eauto: false
		         }, 
		         evidence: evi, 
		         notes: document.getElementById('notes').value,
		         complete: complete,
		         key: "{$key}"
	         }},
	         success: function(data) {
	         	alert(data);
	         	location.reload();
	         }
	});
}
</script>